<html>
  
<head>
    
</head>
  
<body>
    <style type="text/css">
        .shared{
            height: 100%;
            width: 50%;
            border: 3px solid red;
            border-radius: 5px;
            margin-bottom: 15px;
            font-family: "Times New Roman";
        
        }
        #SarvDiv1{
            font-size: 12px;
            color: green;
            
        }
            
        #SarvDiv2{
            font-size: 27px;
            color: purple;
    
        }
        
        #SarvDiv3{
            font-size: 40px;
            color: orange;
            
        }
        
    </style>
    
    <div id="SarvDiv1" class="shared">
    <h1> First Div</h1>
    I do not like green eggs and ham
    </div>
    
    <div id="SarvDiv2" class="shared">
    <h2> second Div</h2>
    I am sam I am
    </div>
    
    <div id="SarvDiv3" class="shared">
    <h3> third Div</h3>
    Why are the cookies always gone
    </div>
    
</body>    
</html>



